<html>
  <head>
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Analyze.html</title>
    <style>
    /* From https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/: */
    pre {

      /* These are technically the same, but use both */
      overflow-wrap: break-word;
      word-wrap: break-word;

      -ms-word-break: break-all;
      /* This is the dangerous one in WebKit, as it breaks things wherever */
      word-break: break-all;
      /* Instead use this non-standard one: */
      word-break: break-word;

      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;

    }
    pre {
      white-space: pre-wrap;
      flex-grow: 100;
      flex-shrink: 1;
      overflow: auto;
      border: 1px solid grey;
      margin: 2px;
    }
    /* Very simple alternating flex layout. ">" selectors are expensive, but
    ** this page is small enough for it to not matter. */
    body {
      display: flex;
      flex-direction: column;
      max-height: 100%;
      padding: 0;
      margin: 0;
    }
    * {
      flex-grow: 1;
    }
   span {
       font-weight: bold;
       flex-grow: 0;
   }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div > div {
      flex-direction: column;
    }
    div > div > div {
      flex-direction: row;
    }
    div > div > div > div {
      flex-direction: column;
    }
    div > div > div > div > div {
      flex-direction: row;
    }
    div > div > div > div > div > div {
      flex-direction: column;
    }
    </style>
    <script language="javascript" src="js/define.js"></script>
    <script language="javascript" src="js/id.js"></script>
    <script language="javascript" src="js/stdlib.js"></script>
    <script language="javascript" src="js/remap.js"></script>
    <script language="javascript" src="js/facade.js"></script>
    <script language="javascript" src="js/NameRewriter.js"></script>
    <script language="javascript" src="js/TaskQueue.js"></script>
    <script language="javascript" src="js/ObjectGraph.js"></script>

    <script language="javascript">
     typeof require !== 'undefined' && (function(ObjectGraph) {
         if ( ! ObjectGraph ) return;
         for ( var i = 1; i < arguments.length; i++ ) {
             arguments[i] && ObjectGraph.blacklistObject(arguments[i]);
         }
     })(require('ObjectGraph'), require, define);
    </script>
  </head>
  <body>

    <span>Configuration</span>
    <datalist id="environments">
    </datalist>
    <span style="display: block">
      <div>
        <div id="include">
          <span>Include</span>
          <div><div id="include-inputs"></div></div>
          <button id="include-add">+</button>
        </div>
        <div id="exclude">
          <span>Exclude</span>
          <div><div id="exclude-inputs"></div></div>
          <button id="exclude-add">+</button>
        </div>
      </div>
    </span>

    <span><button id="analyze">Analyze</button></span>

    <span>Report</span>

    <span>APIs</span>
    <pre id="apis"></pre>

    <span>Structures</span>
    <pre id="structs"></pre>

    <span>Primitives</span>
    <pre id="primitives"></pre>

    <script language="javascript"  src="js/analyze.js"></script>
  </body>
</html>
