<html>
  <head>
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Analyze JS Object Graphs</title>
    <style>
    /* From https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/: */
    pre {
      /* These are technically the same, but use both */
      overflow-wrap: break-word;
      word-wrap: break-word;

      -ms-word-break: break-all;
      /* This is the dangerous one in WebKit, as it breaks things wherever */
      word-break: break-all;
      /* Instead use this non-standard one: */
      word-break: break-word;

      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;

      -webkit-user-select: all;
      -moz-user-select: all;
      -ms-user-select: all;
      user-select: all;
    }
    pre {
      white-space: pre-wrap;
      flex-grow: 100;
      flex-shrink: 1;
      min-height: 5em;
      overflow: auto;
      border: 1px solid grey;
      margin: 2px 24px;
    }
    /* Very simple alternating flex layout. ">" selectors are expensive, but
    ** this page is small enough for it to not matter. */
    body {
      display: flex;
      flex-direction: column;
      max-height: 100%;
      padding: 0;
      margin: 0;
    }
    * {
      flex-grow: 1;
    }
   span {
       font-weight: bold;
       flex-grow: 0;
   }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div > div {
      flex-direction: column;
    }
    div > div > div {
      flex-direction: row;
    }
    div > div > div > div {
      flex-direction: column;
    }
    div > div > div > div > div {
      flex-direction: row;
    }
    div > div > div > div > div > div {
      flex-direction: column;
    }

    #status {
      padding: 20px;
    }
    </style>
  </head>
  <body>

    <span>Configuration</span>
    <datalist id="environments">
    </datalist>
    <span style="display: block">
      <div>
        <div id="include">
          <span>Include</span>
          <div><div id="include-inputs"></div></div>
          <button id="include-add">+</button>
        </div>
        <div id="search">
          <span>Search filter</span>
          <input id="filter" type="search">
        </div>
        <div id="exclude">
          <span>Exclude</span>
          <div><div id="exclude-inputs"></div></div>
          <button id="exclude-add">+</button>
        </div>
      </div>
    </span>

    <div id="status">
      <div><label for="status-value">Status</label> <span id="status-value">Idle</span></div>
    </div>

    <span>Report</span>

    <span>APIs</span>
    <pre id="apis"></pre>

    <span>Structures</span>
    <pre id="structs"></pre>

    <span>Primitives</span>
    <pre id="primitives"></pre>

    <script language="javascript"  src="bundle/analyze_og.bundle.js"></script>
  </body>
</html>
