<html>
  <head>
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Index.html</title>
    <style>
    /* From https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/: */
    pre {

      /* These are technically the same, but use both */
      overflow-wrap: break-word;
      word-wrap: break-word;

      -ms-word-break: break-all;
      /* This is the dangerous one in WebKit, as it breaks things wherever */
      word-break: break-all;
      /* Instead use this non-standard one: */
      word-break: break-word;

      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;

    }
    pre {
      white-space: pre-wrap;
    }
    </style>
    <script language="javascript" src="//cdn.jsdelivr.net/fingerprintjs2/1.4.1/fingerprint2.min.js"></script>
    <script language="javascript" src="//cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
    <script language="javascript" src="js/id.js"></script>
    <script language="javascript" src="js/lazy.js"></script>
    <script language="javascript" src="js/remap.js"></script>
    <script language="javascript" src="js/facade.js"></script>
    <script language="javascript" src="js/NameRewriter.js"></script>
    <script language="javascript" src="js/TaskQueue.js"></script>
    <script language="javascript" src="js/ObjectVisitor.js"></script>

    <script language="javascript">
    (function() {
      for ( var i = 0; i < arguments.length; i++ ) {
        arguments[i] && ObjectVisitor.blacklistObject(arguments[i]);
      }
    })(Fingerprint2, Clipboard, lazy, remap, facade, NameRewriter,
       TaskQueue, ObjectVisitor);
    </script>

    <script language="javascript" src="js/ObjectDiff.js"></script><script language="javascript">ObjectDiff && ObjectVisitor.blacklistObject(ObjectDiff);</script>
  </head>
  <body>
    <button id="collect">Collect data</button>
    <form action="/save" method="post">
      <label for="label">Data label:</label> <input name="label" id="label" type="text" value="browser_data">
      <label for="data">Collected data:</label> <input name="data" id="data" type="input" value="{}">
      <button id="send">Send data</button>
    </form>

    <script language="javascript"  src="js/main.js"></script>
  </body>
</html>
